spring.profiles.active=dev
server.servlet.context-path=/api/v1

# Mostrar en consola las consultas sql:
#spring.jpa.show-sql=true

# Para formatear el sql
#spring.jpa.properties.hibernate.format_sql=true

# Y los siguientes para ver los parametros que se estan enviando a las consultas
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trac

# Ver el log de nuestra aplicacion
#logging.file.name=log/spring-market.log
#logging.file.path=log
